$the_cow = <<"EOC";
        $thoughts
         $thoughts
-..```````````````````......------::::::::::----......```````````.....-----:::::
-..```````````````````.....------::::::::::::---..--:://++++++++/:-...-----:::::
-..```````````````````.....-------::::..::::--:/+o+++++++o++o++ooooo:.-----:::::
-..``````````````````....:://+++++oo/.``-:-:+o+++++++++++++++++oooooo/.----:::::
-...`````````.--.````.../++++++++++:..`::-/+++++++++++++oooo++++++oooo.-----::::
--..``.::--.--::-..```-+++++++++++-.`.::::++++++++++:-....-:+++++++++o.-----::::
---..`./:::::::::....-+++++/////:.``-:::-++///:::--...```.--+++++++++/.-----::::
:--...`//::::::/:...://////////-.`.:::::-```........--::://+++++++++:..------:::
::---../+////////..://///////:..`.:::::::::-----....+++++++++++++++:-..--------:
:::----:+++//////-//////////:..`-::::::::::------..`++++++++++++++++++:.--------
/:::::::+++//////////////:://-.`.::::::::::-------.`+++++++++++++++++++:--------
////:::-+++////////////////:://.``-::::::::-------.`----..`..:++++++++++..------
//////:-+++/////////////////////-``.:::::--...............`..-++++++++++....----
++/////-++////////////////////////.``-:::-::///++++/.````..-:+++++++//+/....-...
+++////:////////////-.:///::::::///:``.::-///////////+/+++///+ooooo+++/....--...
+++/////://///////:...`-::::::::::///.``--:///////////////+oyhhhhyyyys/.........
++/--://-/////////-..``.-----::::::///:``.--/////////////+yyhhhyyyyhyyyo:.......
+/-.``-/-////////:-`````-..-----:/+//://.``..-::////////+yyhhhyhyyyyyyyys:......
+:-.``.-.//////::::`````..``..-:/+sso++/+/....````......shyhysoo++++syyyys-.....
:-..``..`//////::::``````````.:/osss+:::///:....````.../yhyo/::-----/oyyys/.....
`````...-/+oo+++o+-``````````-:/+soo++///+++/-........`shhy+:------::/syyso.....
......-+sssssysyyso/....````.-:++/:/+//+://++/-......`/hhhy/:------::/ohyys.````
--.--+ssssssyyyhyyss:-......-::::-----::/:///+:...````shhhy++/:--/+o++ohyys/````
/:::+sssssssyyyhysyys:---..-://::-----:://+//+/-....`.hhhhsoss+/:/+oo++yhyys.```
////syyysssssso+/+yyy+-----//+/::-----::///++++:.....-yyyho/:::/::::::+yhyys:```
oooosyyysss+/:---:+yys////+/+o++/:--:/+/++++/oso/:::-/yyhhs/--/:-::--:+yhyys/...
+++syyyyss+:-----:/ssy:::+//+oooo+/-/+os+oos+/+o+---.:yyhhh+////:::/:/+hhyys+.``
///syyhyso+/:--:+++s+y---+/+o+/:://:/::::oooo+oo+-....soyhho::+:--:/:/shhyyyo-``
//oyyyyysoso+::/+o/+/y--:+/+oo:--/::/:--:+s++o+o/.....ooyhhho//:::::/ohhhhhys/``
++oyyyyy+::-::::--:/+o--://ooo:::/::::::/+s+oso//-...`/yyhhhdy+:--:/shhhhhyys+.`
++syyyyy+---::-:--:oy+-/::/o+s/://--:+/:/+++sso+o/-.`-syhyyhhdyo++oosdhhhyyyys.`
+ssysyyy/::::/:::::ss+--//+o+o+/://://://osooyo+//+++syhhyyhhdyo++/+sdhyyyssys:-
+osssyyho:-/:-://:/ys/.--++oo/os/::-:::+ssoo/s+/+soyysyhhhyhhhs+/://ohhhyyyyyy//
:+sssyshy/:::::::+yy+-.../+++/oys/:-:/ooso+ooooo/osyyyyhhhyhhy+/:::/+hhhhhyyyys+
-:ooosohs///:--:+syo-``.--/++/oss+++++++ssossoo++oshhhyyhhhhhys++//+oyhhhyyyyyys
--//ossyo::////+ooso-``-.:/+/+sys+///++oosyssoooooshhhhhhhhhhsysssossyyhhyyyyyyy
.../oss+/:--::::oos+.``.::oo+osso:/:/+osssssoosssssyyhhhhyhyhyssosossyyyhyyyyyyy
---:++/:--------:://+/:/+ooo++so////++sosso+ossssyhyyyhhyyhhhhysssossssyyyhyyyhy
ooss+/-------------:/+ssoo+o/oo+///+oooosysoysos+:yyssyyyyhhyyssossosssyyhhyyyys
ososss++/----------:+ssyoo/ooososssssoosysssssso/+shhyysss+++//+oossosssyyyyys+/
+ososssssoo+++//oosyosyy++/soososooosooosso+///+ooyyhhyys+:```./s++/::/+osyys+//
osssysssssssyysssysssoss+/++++o+++oos+oo/::::----:/+++//+//----//-``````:/yss///
soysssyss//ssssyysoysyyso+oo//--./-:+/+/:::----.---.````.:/````/-``./.```/oys///
syssyysys++oo++//:/oyss+++++/:```::--:/..``-````..```-.```/.```:/:--..```:+ys///
sosysyys/:-..+:```-/+/:-----//````````:.```.`````.---.````:-```-.```-:```-+s+///
yyyyyssy+-```//```./.```:--:/+````-```..```..````.```.:```--```--````.``.-/o///-
yyyyyo+o/:```:+````:````````./.```/````-`````````.````````.:`..:/::::++//+o+///`
yysoss-o+/```-+.```/-.```````.-```/.```/.```````.:-..-/::///++++ooooyhhysy+///:`
syso-://:/````+.```/::--::```::```::..-/:---:::::/++syhysysssssoss++syyyyyo///-`
yyyy++sso/:```````-//-....-:/+///+++++o+yo//o/:::/+ohhhyyyyssoo+ss/o+yyyyyy///.`
yyyyssooos+/-...-/+ysooooooshhhhhhyyyooooo+oy/:-::/ohhysoosss/oosssssyyyyss+//``
sysysssoooo/////++yhyhhddyyyyyyhyyyyosssso+sh+:--:/ohhs+osoo::/.ooy+/yyysyyso:``
EOC
