$the_cow = <<"EOC";
        $thoughts
         $thoughts
``````````.yddddds+:-:yddddddddddddddddddddddddo+:..-+yddddddddd/``````.-o:`````
`````````.yddddddy+/++o+shddddddddddddddddysshddyhs++/-:shddddddd:`````..-o/````
````````-hddddddddyyoys+sdddddhdddddddddddddhyo+/ooshdddhdyddddddd:`````.--oo```
````````ydddddddddh+/+o++yhooooosyyyo/+://+++sho+sdhyyddddddddddddh.````..--++``
```````+dddddddyhdoo/-:oydhddddy/.sddyys//:-....-::yhdddddddddddddds`````..--s-`
``````/ddhs/++so+++-`````.:shddhso/ddysss+/-.--:--::ohddddddddddddddo````...-::.
`````.ddhshdddddddhs+.``````.-oddoyyyyooo+++/---.-+hddddddddddddddddd/````..----
`````+ddddddddds/-..````..:-.-/-:////:-//+oso+osoooodddddddddddddddddh-```...--:
`````oddddddddddho+/--:-..:-.`..``..-+osoooo+++::hdhdddddddddddddddddds````...-:
````.hddhohhys/--........``-.``..../:-.-.://so+/oosdddddddddddddddddddd:```...--
````ydddh:--.....``````..```....``-..-/-::::///osddddddddds:--/+hddddddo````..--
```-dddy:--..``````````````````````...:sydddddddddddddddds.``.:o-sdddddh.```..--
```-yd+...`.````````````````````````..`.odddddddddddddddh.-o.`.-/-hdddddo```....
```/+-..`````````````````````````````````+dddddddddddddd-.+o```.//yddddh+.```...
```:``.``````.`````````````````````..`````/sohhhdddddddo../-+/-..++dddddd:``````
```.````............```````.```````...`````-:...odddds:..:..---.`o/dddy/hd.`````
```````..............````````````````.--``../+..-:+/o/:-+:/.```.`//ddddydd:`````
```````..............`````````````````.-y:`../o..-//o/:...:so.....yddddddh``````
````````..--...........````````...-://..:h+`..++...-///....od-.`.-dddddddh``````
````````................```./+ydyss+:.``.+d/`-.:/..---.....ss.``.ydddddddy``````
`````````...-............/sddh/..-........oh-.-.:+..--...-./`..`/ddddddds-``````
``````````............-ohyyoosyhhdhhdh/...:oh/--.-----...--....-/dddddddho``````
..````````...--.............ydy-/ddyh:......-ho-/--+-....--...--+ddddddddd/`````
..````````.:/:--............sy:`.sdy:`......./ds:/:hs--..---./--:dddddddddh`````
..```````-hdddd/---....```..-oohys/..........-sdy-/oh+---.---y+-:ddddddhhhh.````
.````````.:/hddyso/:-.```````........-.....-...+dhos+ds------yh-:dddy+:yddy/````
```````````/hdd-.hdd--.```````.....--.......-.-.oddoohho-----o+:-yddd-`+dddd.```
````````````.sds:od+.-.````````..----............shdyhos::---::::sddd.`.o:yd/```
``..``````````+yh+-..-.`...`....--:--..`..........odh+d/::----:::yddd+``:/::o```
`....``````````......--`.```...-------............/dssh+s:----::/ddddh```.hy//``
`.....````````..-----.-`.````..-oso:--............-dys:sso:---::+ddddd+```-hyds.
.......````````-------.....`....yy+osoo++:---:-...-yoy.soo::-:+:ydddddh.```:.-o.
.......````````.--.---..`.......:y....::++ho--/-..-/-o.oh+:/:yyysddddddo````..``
........````````-----:..`....``-+s.....`.+doy-...-/.-:://+/+sdhdddddddhy:```````
.........```````.---:y.-````.+ys/...``:sdd+:y:..-------oossoddddddddd/:sy.``````
...........``````.--/h/....-+yy....:+hddy/..::----/+-.:+h+dddddddddhhyo/o/.`````
.............``````./dh+.-:sddo/sshds:ys.-....--/:/---ohshddhyyd++o:o:-:ho:`````
...............``````-shs/-+shsddh/-.:h+:......-:----://dddh:-+/----::---s/`````
........---......``````..-/syhd/--``+:sy.......------/:oddd+--:---.--:----y:````
........-------....``````..-+sd/.-+hhhh..........----::sdd+------..-----.-/y+```
`.........-------.....`````.-./ddhdddh:...........---o+dds....--.......-.--::.``
````.......----------...``````.-osdds--...........--+hddh-.............-..--:/.`
``````......----.-----..`````````.::/:--........--/odddd/...-.............---:/`
````````.....--.-:---...``````````-::---.......-:oydddds.---...............-/yso
`````````......----......``````````.-----....--+hdddddy:/--..............---:+dd
```````````....--..``````````````````--:---/sohddddddds:--..............--::/hdd
`````````````...``````````````````````./+sshddddddddh::---.............-::::ohdd
```````````````````````````````````````-s//ydddddddh/+:----..........-:::://ydhy
````````````````````````...````````````.oo:-/oyhhddds:-----........---:://+o/.`.
```````...```````````````...````````````.s------:ydy/::-------.--://+oydh+-`/sdd
```````....``````````````....```````.....o:-----:+dh/--:/o+ooysssssooos+`-oddddd
```````.....````````````.....````````.:hs/:.--.--/dd+sydddhs/--.......`.shdddddd
EOC
