$the_cow = <<"EOC";
        $thoughts
         $thoughts
``````````````````````````````````...````````.....``````````````````.-----------
````````````````````````````````.-/+...```````````..``````````````````````.....-
````````````````````````````````..-:...........````..```````````````````````````
``````````````````````````````.-:oho/.``````````````-..`````````````````````````
`````````````````````````````..-shhysyo+:.```````````...````````````````````````
``````````````````````````.....:d/yh+...````````````````````````````````````````
`````````````````````````````.:sd+-oy:.```````````.`````````````````````````````
``````````````````````````..-/+s/.oy-```````````````..``````````````````````````
````````````````````````````..:d/.o-.-..`````````````...````````````````````````
``````````````````````````````./..--o:---:.````````````......```````````````````
```````````````````````````.-/..```...-:.```````````````.......`````````````````
`````````````````````````....`````````........-:.``````````.`...````````````````
```````````````````````````````````````````````./.````````````...```````````````
`````````````````````````````````````````````````.`````````````..```````````````
```````````````````````````````````````````````````.`````````````.``````````````
```````````````````````````````````````````````````--````````````..`````````````
````````````````````````````````````````````````````+```.```````...`````````````
````````````````````````````````````````````````````.o```.```````..`````````````
`````````````````````````````````````````````````````:````````````.`````````````
````````````````````.```````````````````````````````..````````````..````````````
```````````````````...``````````````````````````````..```````.``..`..```````````
``````````````````...```````````````````````````````/.````````.......```````````
-..````````...```..-.`.//:`````````````````````-:.``/````:`````.:-o/:..`````````
`````````...```````o..--::/:-.```````````./-+/:../-./```.::`````..+hhy:.````````
````````...```````-y`````:---...```````......```````-```o.o:.`````.:ohh/.```````
``````````````````-:``/shy+//+:.`````````..sysyys/-`.```/-ds-:``````../s:```````
``````````````.``...``:yy+:-/.`-.````````..`.-.:ddo`...`.+oh.--```````../.``````
`````````````..``..````````.```````````````..-:-..``..:..oy--`.:.``-.``.:-``````
`````````````.``.:.``````````````````````````````````.+/./y/..`..``:+--...``````
`````````````.``/-/.``````````````````````````````````.o+........```..:...``````
```````````````.-./.```````````````````````````````````:-.````.`-.```..-..``````
```````.``````..../.```````````````````````````````````:h:````.....```...```````
```````.``````..`.//```````````````````````````````````.y/-:``---/+.```.````````
`````````````..``./s```````````````````````````````````.:+/s.-.-.shs.``..```````
`````````````..`..+d```````````````````````````````````.:dh.``-..sdh.```.```````
`````````````-.`..+d```````````````````````````````````.oy.```...oys.````.``````
````````````.+:.`.:d.``````````````````````````````````.o`````o.-+:s..``.-.`````
`````````````.o.``.s+``````.o+`````````````-:.`````````.````.sdy:/-./:``.++.````
``````````````o.``..h```````./+``````````-:+.`````````...`..syhhs../.....-o.````
``````````````:o```./+`````````..-````...````````````....++.d/-sd:.:/.````..````
`````````-````.h:```.o-`````````````````````````````.o-:oy.+s..ods-...```````.+y
`````````.`...:-/```.-h:````````````````````````````+/-:-/`--.`+dho-.````````:-.
`````````.`.`.-...```.so+``````````````````````````:d-.-::./.``.++o-``````.-s/`.
`````````.`.`...++````/-hy-``````````````````````-sddo..+`/-``..:yo````````:ydh/
````````..``..``.o````--+dd:```````````````````.:hhdd..`.`/-.```+/...`...`-/:o+h
````````.```..``--````.+-ddd.```````````````..--.::hd`.```.-.`...:.:..o.```:.yds
```````````..```..`````s/ydy-..```````````..-..`...sy-```...+....--:....````.:os
```````````..```.`````./:hdy-...```````..--..`````.dds.`../`..:..:.-...`````...+
``````````````...`````.//hdh-...``.......```````.-/+yds-..s--..........`...-.--.
```````````````.`.```../yh+d/..``````````````....-.:osyho++sdy/:.......``-:::+o.
`````````````````````.-ddd/h-..`````````````........:hdysy/yshyy/...-.`..`.-//d-
````````````....````../hdh-o-```````````````........shhydhh+dhs/:-/+//o-.....--.
```````````.``.````...:+sy-o-```````````````.``...-:+/yhddd-ohs+.-..../y/:/-..-/
``````````......``...-/dy+:h:`````````````.....--.+oosdyddd.oh+/`-:+sydy:+dss.`/
`````````..-....`...-/ss/:yh.`````````````...../y:oddyd/odo./+``.:+oss+yd:+/---/
`````````..-........`:::++ds`````````````..../soo.odhy+/os-.:`./hyo+++y+:.-/+o+y
````.-``.`-.-......``-+++..-````````````.`..:hy::.sh+-...`````.-:+oyoso:-:hddood
``.-.:/.y`-.-...`...`./s-`.````````````.``../h-.--d---....````.-ss+s:-+hy+-sshdd
.:+-.-/.:.:--...`.-.`-y.````````````````.``-hs...od/:./o-.-../-./h//-.:hs:`-oddd
/yy-.:-.-``-...```/../:.```````````````....-+/.`.//-ohdh:``..hd+ys.:--shyo+`.+dd
//:+.:.`-.``.:..```..+-.````````````........:-`..-:ohdds.:+/-ddhy/:..-:sd:```/ss
y/ddh...-.```::.```..o.`.```.````-//-........`..ohdddddhyo-s:sdo:sos./++o````-s-
hh+dd/`-:.```.-...`.++/o:...+::-.+hd+.-:/-..`.syddddddh+-y::-/so/ohs:o`.`````/+`
+dhdd.....``........:::...:-.:h/.:ys:.:-o-..`.-+syh::yo`-.--/-.-syy+-/.o```.-od/
odddy`....```::.....-s-..--o--y/--/:+--/......sd/.+hssy:/-.......-ssyoyh/::s/sy/
EOC
